VITE_SUPABASE_PROJECT_ID="dymdchhxabwaxownoxtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bWRjaGh4YWJ3YXhvd25veHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzUwNjIsImV4cCI6MjA3OTY1MTA2Mn0.U-NkZ0RSmarn6EBBHbl14UY94AREXtsujhERZKIeMjQ"
VITE_SUPABASE_URL="https://dymdchhxabwaxownoxtz.supabase.co"
